.header {
    height: 100vh;
    background:url("img/bk.jpg");
    background-size: cover;
    background-position: top;
    position: relative; }
    
.header-logo-box {
      position: absolute;
      top: 4rem;
      left: 4rem;
      display: flex;
      color: white; }
    .header-logo {
      height: 8rem;
      /* -webkit-filter: drop-shadow(5px 5px 5px white);
          filter: drop-shadow(5px 5px 5px white); */ }
      @media (max-width: 56.25em) {
        .header-logo {
          height: 8rem; } }
      @media (max-width: 37.5em) {
        .header-logo {
          margin-left: 1rem;
          height: 8rem;
         } }
    .header-text-box {
      position: absolute;
      top: 33%;
      left: 10%;
      width: 80%;
      text-align: center; }

      @media (max-width: 37.5em){
          .header-text-box h1 span{
            top: 30%;
              position: absolute;
              font-size: 3rem;
              left:2%;
          }

          .header{
            margin-bottom: -4rem;
          }
      }

      
  
  .heading-primary {
    color:white;
    text-transform: uppercase;
    margin: 4rem; }
    .heading-primary-main {
      display: block;
      font-size: 3.5rem;
      font-weight: 900;
      letter-spacing: .5rem;
      animation-name: moveInTop;
      animation-duration: 2s;
      animation-timing-function: ease-in-out;
      /* animation-delay: 2s; - delay 
          animation-iteration-count: 1; - animation conunting time */ }
      @media (max-width: 37.5em) {
        .heading-primary-main {
          letter-spacing: .2rem;
          font-size: 2rem; } }
      @media (max-width: 56.25em) {
        .heading-primary-main {
          letter-spacing: .2rem;
          font-size: 5rem; } }


        .card h3{
            text-align: center;
        }
        .card p{
            text-align: left;
        }
        .card1 p{
            text-align: left;
        }
        

        .photos{
            padding: 0;
            text-align: left;
            height: 19rem;
            width: 21rem;
        }
        
        .footer {
          background-color: #333333;
          padding: 1rem;
          font-size: 0.8rem; }
          .footer-logo-box {
            text-align: center; }
          .footer-logo {
            width: 10rem;
            height: auto; }
          .footer-navigation {
            border-top: 1px solid #eee;
            padding: 1rem;
            display: inline-block; }
          .footer-list {
            list-style: none; }
          .footer-item {
            display: inline-block; }
            .footer-item:not(:last-child) {
              margin-right: 1.5rem; }
          .footer-link:link, .footer-link:visited {
            color: #f7f7f7;
            background-color: #333333;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s; }
          .footer-link:hover, .footer-link:active {
            color: #be29ec;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
            transform: rotate(5deg) scale(1.3); }
          .footer-copyright {
            border-top: 1px solid #eee;
            padding: 1rem;
            display: inline-block; }


            

        @media (max-width: 37.5em){
          .photos {
            width: 17rem;
          }
          .footer-item{
            padding: 0;
            font-size: 0.7rem;
          }
        }